package class2;
/*
 * constant常量adj. 不变的；恒定的；经常的;n. [数] 常数；恒量
 * 有符号数据表示法
 * A：有符号数有3种表示法：原码、反码和补码。
 * 		因为计算机在操作的时候，所有数据的运算都是采用补码进行的。
 * 
 * B：原码：就是二进制定点表示法，即最高位为符号位，“0”表示正，“1”表示负，其余位表示数值的大小
 * 		正数的原码：最高位是0
 * 		负数的原码：最高位是1
 * 			符号位      	数值位
 * 		+7：    0	   0000111
 * 		-7：    1     0000111

 * C：反码：正数的反码与其原码相同；负数的反码是对其原码逐位取反，但符号位除外。
 * 		正数的反码与原码相同
 * 		负数的反码与原码符号位相同，数值取反，就是1变0,0变1
 * 			符号位      	数值位
 * 		+7：    0	   0000111
 * 		-7：    1     1111000
 * D：补码：正数的补码与其原码相同；负数的补码是在其反码的末位加1
 * 		正数的补码与原码相同
 * 		负数的补码是在反码的基础上加1
 * 			符号位      	数值位
 * 		+7：    0	   0000111
 * 		-7：    1     1111001
 * 
 * 练习：
 * A：已知某数X的原码为10110100B，试求X的补码和反码
 * 			符号位      数值位
 * 		原码：    1		0110100
 * 		反码：    1     1001011
 * 		补码：    1	    1001100
 * 
 * B：已经某数X的补码11101110B，试求其原码
 * 			符号位      数值位
 * 		补码：    1		1101110
 * 		反码：    1     1101101
 * 		原码：    1	    0010010
 * 
 * 
 */
public class constant {

}
