package class2;

/*
 * 思考题：
 *    byte b = 130;有没有问题?如果我想让赋值正确，可以怎么做?结果是多少呢?
 *    
 * 
 * 
 *    练习：byte b = 300;
 */
public class DataTypeDemo7 {
     public static void main(String[] args) {
    	 //因为byte的范围是-128到127
    	 //而130不在此范围内，所以报错
    	 //byte b = 130;
    	 
    	 //所以我，可以使用强制类型转换
    	 byte b = (byte) 130;
    	 
    	 //结果是多少呢？
    	 System.err.println(b);
	}
}
/*分析过程：
 *      我们要想知道结果是什么，就应该知道是如何进行计算的。
 *      而我们又知道计算机中数据的运算斗都是补码进行的
 *      而要得到补码，首先要计算出数据的二进制
 *      
 *      A：获取130(int类型4字节)这个数据的二进制
 *          00000000 00000000 00000000 10000010
 *          这个是130的原码，也是反码，也是补码
 *      B: 做截取操作，截成byte类型(1个字节)的了
 *         10000010
 *         这个结果是补码
 *      C：已知补码，求原码
 *                符号位       数值位
 *        补码：      1        0000010
 *        反码：      1        0000001
 *        原码：       1        1111110
 *        1 1111110= - (1*2^6+1*2^5+1*2^4+1*2^3+1*2^2+1*2^1+0*2^0)
 *                 =-(64+32+16+8+4+2+0)
 *                 =-126
 *                 
 *       2^0 2^1 2^2  2^3  2^4  2^5  2^6  2^7  2^8
 *        1   2   4   8   16  32  64  128 356
 *      
 */

