package class2;

/*
 * 面试题：
 *    byte b1 = 3, b2 = 4, b;
 *    b = b1 + b2;//先提升类型再计算，赋值给小类型报错
 *    b = 3 + 4;//常量是先计算，看是否在范围内，如果在就不报错
 *    哪一句是编译失败的呢？为什么？
 *   答：b = b1 + b2;有问题
 *       因为变量相加，会首先看类型提升，最终把结果赋值时也会考虑类型问题
 *      b = 3 + 4; 没有问题
 *       因为常量相加，首先做加法，然后看结果是在否赋值的数据类型范围内，如果不是，才报错
 */

public class DataTypeDemo6 {
    public static void main(String[] args) {
    	//定义了三个byte类型的变量，b1,b2,b3
    	//b1的值是3，b2的值是4，b没有值
    	byte b1 = 3, b2 = 4, b;
    	//byte,short,char相互之间不转换，他们参与的运算首先转换为
    	//b = b1 + b2;//这个是类型提升，所以有问题,b1+b2-两个byte类型做加法首先转换成int类型，把int赋值给byte类型
        b = 3 + 4;//常量，先把结果计算出来，然后看是否在byte范围内，如果在，就不报错
        System.err.println(b);
	}
}
