package class5;

/*
 * 方法：完成特定功能的代码块
 * 注意：在很多语言里面都有函数的定义，函数在Java中被称为方法
 * 
 * 方法的格式：
 * 		修饰符 返回值类型 方法名(参数类型 参数名1，参数类型 参数名2…) {
			函数体;
			return 返回值;
    }

 * 方法格式解释
		修饰符 : 比较多，后面会详细介绍。目前public static
		返回值类型: 用于限定返回值的数据类型
		方法名: 符合命名规则即可，为了方便我们调用方法
		参数类型: 就是参数的数据类型
		参数名: 是变量名
		参数：
			实际参数：就是实际参与运算的
			形式参数：就是方法上定义的，用于接受实际参数的
		方法体语句: 就是完成功能的代码
		return: 结束方法以及返回方法指定类型的值 
		返回值: 就是功能的结果，程序被return带回的结果，返回给调用者
 *
 *	要想	写好一个方法，就必须明确两个东西	
 *		A:返回值类型
 *				结果的数据类型
 *		B:参数列表
 *				你要传递几个参数，以及每个参数的数据类型
 *
 *		需求：求两个数据之和的案例
 *		
 *		方法的执行的特点：
 *			不调用,不执行
 *
 *		如何调用呢？(有明确返回值的调用)
 *			A:单独调用，一般来说没有意义，所以没有意义
 *			B:输出调用，但是不够好，因为我们可能需要针对结果进行进一步的操作
 *			C:赋值调用，推荐方案
 */

public class FunctionDemo01 {
     //main方法被虚拟机调用
	public static void main(String[] args) {
		int x = 10;
		int y = 20;
		
		//方式1：单独调用
		//sum(x,y);
		
		//方式2：输出调用
		//System.out.println(sum(x,y));
		
		//方式3:赋值调用
		int result = sum(x,y);
		//result在这里可以操作
		System.out.println(result);

	}
	/*需求：求两个数据之和的案例
	 * 
	 * 两个明确：
	 * 		返回值类型：int
	 * 		参数列表：2个，都是int
	 */
	public static int sum(int a,int b) {
		//如何实现呢？
		int c = a+b;
		return c;
		
		//c就是a+b,所以我们可以直返回a+b
		//return a + b;
	}
}
