package class7;
/*
 * static的特点：
 * 		A：随着类的加载而加载
 * 			回想main方法
 * 		B：优先于对象存在
		C：被类的所有对象共享
			这也是我们判断是否使用静态关键字的条件
				如果某个成员变量是被所有对象共享的，那么它就应该定义为静态
			举例：咱们班级的学生应该共用同一个班级编号
				饮水机（用静态修饰）
		D：可以通过类名调用
				其实它本身也可以通过对象名对用
				推荐使用类名调用
				
				静态修饰的内容一般我们称其为：与类相关的，类成员
 */

public class StaticStudent {
	//非静态变量
	int num =10;
	
	//静态变量
	static int num2 = 20;
}



