package class7;
/*
 * 成员变量和局部变量的区别：
 * 		A：在类中的位置不同
 * 			成员变量：在类中的方法处
 * 			局部变量：在方法定义中或者方法声明上
 * 		B:在内存中的位置不同
			成员变量 :堆内存
			局部变量 :栈内存
		C:生命周期不同
			成员变量 随着对象的存在而存在，随着对象的消失而消失
			局部变量 随着方法的调用而存在，随着方法的调用完毕而消失
		D:初始化值不同
			成员变量 :有默认的初始化值
			局部变量 :没有默认的初始化值，必须先定义，赋值，才能使用。
	
	注意事项：
		局部变量名称可以和成员变量名称一样，在方法中使用的时候，采用的是就近原则
 */

public class Variable {
	//成员变量
	//int num = 10;
	int  num;//0
	public void show() {
		//int num2 = 20;//局部变量
		//可能尚为初始化变量num2
		//int num2;//没有默认值
		int num2 = 20;
		System.out.println(num2);
		
		//int num = 100;
		System.out.println(num);
	}
}
